VITE_SUPABASE_PROJECT_ID="rskkufaczzltlwtpyect"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza2t1ZmFjenpsdGx3dHB5ZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjA4ODEsImV4cCI6MjA4NjQzNjg4MX0.8ZnE8ALQg5Gr1-G3JztaX60yIbEnpyYeclwaWrkQSY0"
VITE_SUPABASE_URL="https://rskkufaczzltlwtpyect.supabase.co"
